{
  "name": "@danhab99/create-rest-server",
  "private": false,
  "version": "1.0.0",
  "description": "Command for creating a dockerized mongo express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danhab99/create-rest-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danhab99/create-rest-server/issues"
  },
  "homepage": "https://github.com/danhab99/create-rest-server#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^6.2.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3"
  },
  "bin": {
    "create-rest-server": "./index.js"
  }
}
